[Config]
Color = 000000
Token = mfa.nKxfBEU98ldN5O152gdqEoi-oCnymeV2uysjQrD7nXmpITn8OtakI-XDZReLFZAyk4WWiOFggp-vyaaQ7rYW

# Всё писать без кавычек!
# Color- цвет полоски эмбеда слева (код цвета в HEX)
# Token- Токен вашего аккаунта!
